<!doctype html><html><head>
  <meta charset="utf-8">
  <title>学生请假条</title>
  <meta name="description" content="查看这个学生的校园请假条">
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width">
  <script src="emet.js"></script>
  <script src="util.js"></script>
  <script src="unsrc.js"></script>
</head><body>
<form name=请假条>
begAt:假期开始时间
endAt:假期结束时间
tel:紧急联系人
reason:请假原因
issuePlace:发起位置
issuer:请假申请人
spSummary:审批流程
sper:审批人
spAt:审批申请时间
spNotifyAt:审批催办时间
spDoneAt:审批通过时间
copier:抄送人
returnRule:销假规则
<p>
时间格式：<input name="datefmt" class="dateformat" value="mm-dd hh:MM"><a role="button" onclick="autoFillDates()">重随时间</a><br>
<b>上为时间显示格式，一般不用改。<br>填表注意审批时间不应晚于假期开始</b>
</p>
</form>

<script>
qs("form").wrapBy(e=> emet("details summary[text=配置面板]")[0] )
// 只是有一些不懂，URLParam、Storage、contentEditable 之间有多大关系，该怎么做？

if (location.search!="")window.onload=()=>{
  qs("details").hidden=true;
  let ps=new URLSearchParams(location.search);
  qs(".status-box").onclick=ps.has("hidebar")? ()=>{if(pageYOffset==0){scrollTo(0,1);document.body.style.height=innerHeight+"px";scrollTo(0,0);}} :
    ()=>{document.body.style.margin="0 0";document.documentElement.requestFullscreen();}
  document.onfullscreenerror=()=>{qs(".banner[hidden]").toggleAttribute("hidden")}

  if(ps.has("auto"))autoFillDates(ps);
  if(ps.has("edit"))document.body.setAttribute("ContentEditable","");
  expandsPropMap.fmtRe.push([/.*At/, sdate=>dateFmt(ps.get("datefmt"))(new Date(sdate))]);
  expandsPropMap("textContent","var",ps);
  document.head.appendChild(emet("style[text=body{overflow-x:hidden}var{font-style:normal}]"));
}
document.addEventListener("DOMContentLoaded",()=>{
qsEach("form", e=>{ expandForm(e);for(let s of "submit reset".split(" "))e.appendChild(emet(`input[type=${s}]`)); });
qsEach(".date[fmt]", enableClock);
qsEach("table[gen] caption", e=>{expandTable(e.parentNode, e.textContent);e.remove()})
let eVar1 = document.createExpression("/html/body/div/table/tr[3]/td/text()").evaluate(document).iterateNext();
eVar1.wrapBy(e=>emet("var"));
enableStyleSetprop();
autoFillDates();
qs("td[colspan='2']").appendChild(emet("span[style=color:cadetblue;padding-left:5pt,text=查看>]"));
})

Date.prototype.map=function(unit,op){
  let d1=new Date(this.valueOf());d1["set"+unit].call(d1,op(d1["get"+unit].call(d1)));
  return d1;
}
function autoFillDates(e) {e=e||qs("form");
  let date = new Date;date.setSeconds(0);date.setMilliseconds(0);
  let issDate=date.map("Date",i=>i-randInt(1,5));
  const eOf=name=>e.querySelector(`input[name=${name}]`),
    rdate=(a,b)=>issDate.map("Hours",i=>randInt(a,b));
  let o={begAt:date,endAt:date.map("Date",i=>i+1),
    spAt:rdate(9,12),spNotifyAt:rdate(14,16),spDoneAt:rdate(16,20)}
  if(e instanceof URLSearchParams) forEntries(o,e.ref("set"));
  else forEntries(o,(k,v)=>{eOf(k).value=dateFmt.std(v)});
}
</script>

<div class="app">
  <nav><img src="ico/back.svg"> <img src="ico/guard.svg"><h2>请假详情</h2> <a href="https://qq.com">反馈</a></nav>
  <div hidden class="banner" style="background:red"><a href="https://duck.io">校园应用外链浏览器异常！查看解法</a></div>
  <div class="banner"><a href="https://google.com">如何销假？</a></div>
  <div class="status-box" style="height: 100px;">
    <span style="position: absolute;top: 6%;right: 12px;">个人信息></span>
    <span><img src="ico/okay.svg">审批已通过</span>
    <h2>正在休假中</h2>
    <div class="status-anim" style="height:17px"></div>
    <div class="label-mid" style="margin-top:8px">当前时间：<span class="date" fmt=":all"></span></div>
  </div>
  <table class="section" gen="%(.*?：)|1|em%%#text%"><caption>
请假类型：事假|需要离校：离校
销假规则：returnRule
实际休假时间：-
  </table><!--因为看起来并不是 flex wrap 做的-->
  <div class="section-head">请假详情</div>
  <div class="section"><h4>我的 请假申请</h4>
<table gen="%(.*?：)|1|em%%var%"><caption>
开始时间：begAt
结束时间：endAt
审批流程：spSummary|查看>
紧急联系人：tel
请假原因：reason
发起位置：issuePlace
抄送人：copier
</table>
  </div>
  <div class="section"><h4>审批流程记录</h4>
  <ul class="timeline">
  <li><var>issuer</var> - 发起申请 <var class="date">spAt</var>
  <li><var>issuer</var> - 发起催办 <var class="date">spNotifyAt</var>
  <li><var>sper</var> - 审批 <font color=green>通过</font> <var class="date">spDoneAt</var>
  </ul>
  <input style="margin:0 0 20px 20px" disabled value="审批意见：无">
  </div>
  <div class="action-section">
  <button class="highlight">去销假</button>
  <button>申请续假</button>
  <button>转发</button>
  </div>
</div>
<script>
qs(".app nav img").onclick=()=>alert("【系统繁忙】抱歉，网络临时错误，请稍后操作"); // 反正旧版骗不了多少人，干脆不做了
qs(".status-box span").onclick=()=>{prompt("登录信息过期！抱歉，请重新登录","******");confirm("密码错误！是否重置密码？");}
qsEach(".action-section>button", e=>{e.onclick=(ev)=>alert("您目前还不能"+ev.target.textContent)});
qs(".banner:nth-child(3)").ondblclick=timedToggle(7000,"hidden");
</script>

<style>
body>details>form label{display:block}

.app{background-color: #f6f7f9;user-select:none;}
.app nav{text-align:center;padding: 14px 12px;background:white;}
.app nav * {display:inline}
.app nav>img{vertical-align: text-bottom;}
.app nav>img:nth-child(1){float:left}
.app nav>a{float:right;font-size: large;color:#4ecad2;}

.banner {text-align: center;padding: 3px 0;background: lightsteelblue;color: white;font-weight: bold;}
.banner:before{content: "  ";background:url(ico/quest.svg) no-repeat;filter: invert(1);}
.banner:after{content:"  ➡";font-size:17px}
.banner a:link{color:inherit}
.app a:link {text-decoration:none;}
.app button:focus{outline:none}
.app em{font-style: normal;color: dimgray;}
.app input {
  margin: 0 0 20px 20px;padding: 6px;
  border: 1px solid #bdc39d;
  border-radius: 5px;
  background-color: inherit; color: dimgray;
}
div.section-head{
  width: 100%;padding: 5px;
  background: #f5f6f8;
  color: #bebfc4;
  font-size: 11pt;
  border-bottom: 1px solid #00000010;
}

.status-box{
  text-align:center;position:relative;
  padding-top:20px;
  background: linear-gradient(180deg, #3eab33, #2adb48);
  color:white;
}
.status-box img:nth-child(1){filter:invert(1);vertical-align:text-top;}
.status-box>h2{margin: 2px 0;font-size:xx-large;font-weight:lighter;letter-spacing:5pt;}
.status-anim{ position:absolute; bottom:0;
  background:url(ico/ban_spirit.png) repeat-x; width: 100%;
  animation: 9s roller-x linear infinite;
}
@keyframes roller-x{
  from{background-position-x: 0%}
  to{background-position-x: 100%}
}

.label-mid{ position: sticky;
  margin: 0 auto;
  width: fit-content;
  padding: 3px 5pt;
  background: #190c0cbd;
  color: white;
  border-radius: 7px;
}

.section{background:white;width: 100%;}
.section>h4{padding: 15px 0 0 2px;margin-bottom: 0px;}
.action-section{text-align:center;}
.app button{ width: 90%;
  margin: 4px 8px;padding: 9px;
  border: 1px lightgray solid;
  border-radius: 5px;
  background: ghostwhite;
}

button.highlight{background: slateblue;color:white;}

ul.timeline {list-style-type: circle;}
ul.timeline>li::marker{font-size: 21pt;}
ul.timeline>li>.date{float:right}

.timeline li::marker{content: "◯ ";font-weight: lighter;font-size: x-large;}
.timeline li:nth-child(1)::marker {color:blue}
.timeline li:nth-child(2)::marker {color:darkorange} 
.timeline li:nth-child(3)::marker {color:green}
</style>
<style setprop="colspan">
.app>table > tr:nth-child(3) > td:nth-child(1) {color: darkorange;content:"2";}
.app table > tr:nth-child(4) > td:nth-child(2) {color:cadetblue;font-size:small;cursor: not-allowed;}
.app > div:nth-child(7)> table > tr:nth-child(7)>td>var {color:cadetblue}
</style>
<style setprop="value">
body > details > form > label:nth-child(8) > input{content:"共 1 步"}
body > details > form > label:nth-child(9) > input{content:"一级：[辅导员]"}
body > details > form > label:nth-child(13) > input{content:"无"}
body > details > form > label:nth-child(14) > input{content:"离校请假需要销假，非离校请假无需销假"}
</style>
