<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程页面介绍</title>
		<style type="text/css">
			*{margin: 0; padding: 0;list-style: none;}
			body{font-family: "微软雅黑";font-size: 14px;}
			.bg{width: 461px; height: 532px; margin: 100px auto;}
			h2{width: 461px; height: 95px;border-bottom: solid 1px wheat;background: url(img/head.png) no-repeat;}
			ul{width: 461px; border-top: 1px;}
			a{display: inline-block;width: 461px;height: 103px;
			background: url(img/bg.png) no-repeat;padding: 42px 0 0 10px;}
			a span{display: inline-block;width: 110px; height: 60px;text-align: right}
			a .num,a .descript{vertical-align: middle; width: 90px;}
			a .descript{padding-left: 35px; text-align: left;}
			a:link,a:visited{color: #F5DEB3; text-decoration: none;}
			a:hover{color: brown; background: url(img/bg1.png) no-repeat;}
			a:hover .num{color: #F5DEB3;
			}
		</style>
	</head>
	<body>
		
		<div class="bg">
			<h2></h2>
			<ul>
				<li><a href="#">
				<span class="one">印刷流程<br>广告设计<br>企业形象设计</span>
				<span class="num">1</span>
				<span class="descript">平面设计</span>
				</a></li>
			</ul>
			<ul>
				<li><a href="#">
				<span class="one">页面设计<br>HTML+CSS<br>JS和JQ交互特效</span>
				<span class="num">2</span>
				<span class="descript">网页设计设计</span>
				</a></li>
			</ul>
			<ul>
				<li><a href="#">
				<span class="one">视觉创意设计<br>人机交互原则<br>UI设计规范</span>
				<span class="num">3</span>
				<span class="descript">UI设计</span>
				</a></li>
			</ul>
			
			
		</div>
	</body>
</html>
